:focus {
  outline: none;
}

body {
  font-size: 16px;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
}

#wrapper {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}

#clickable {
  background-color: #fff;
  border: 3px solid purple;
  cursor: pointer;
  color: purple;
  font-size: 18px;
  -moz-transition: all ease: .3s;
  -webkit-transition: all ease: .3s;
  -o-transition: all ease: .3s;
  transition: all ease: .3s;
  padding: 10px 20px;
  margin: 200px auto 0 auto;
  font-weight: 700;
}

.clickable:hover {
  background-color: purple;
  color: #fff;
}

.rounded-corners(radius: 5px) {
  border-radius: @radius;
}

#footer {
  .rounded-corners;
}

